[gd_scene load_steps=11 format=2]

[ext_resource path="res://Character.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Wings/Wings_0.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Wings/Wings_1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Wings/Wings_2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Wings/Wings_3.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Wings/Wings_4.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Wings/Wings_5.png" type="Texture" id=7]
[ext_resource path="res://Sound/wings_flapping.wav" type="AudioStream" id=8]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 13.0684

[node name="character" type="KinematicBody2D"]

position = Vector2( -0.542442, 0.238663 )
scale = Vector2( 0.525793, 0.525793 )
input_pickable = false
collision_layer = 1
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( -2.18781, 1.97577 )
scale = Vector2( 0.886563, 0.886563 )
frames = SubResource( 1 )
animation = "default"
frame = 5
playing = true
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -2.20947, -9.22609 )
scale = Vector2( 2.687, 2.0116 )
shape = SubResource( 2 )

[node name="Wings" type="AudioStreamPlayer2D" parent="." index="2"]

stream = ExtResource( 8 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


