[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Character.tscn" type="PackedScene" id=2]

[node name="Main" type="Node"]

script = ExtResource( 1 )

[node name="character" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 416, 288 )

[node name="Spawn" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[connection signal="timeout" from="Spawn" to="." method="_on_Timer_timeout"]


