[gd_scene load_steps=8 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://ParallaxBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Camera2D.gd" type="Script" id=3]
[ext_resource path="res://Character.tscn" type="PackedScene" id=4]
[ext_resource path="res://Rope/Hook.tscn" type="PackedScene" id=5]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sound/Wavy.wav" type="AudioStream" id=7]

[node name="Main" type="Node"]

script = ExtResource( 1 )

[node name="ParallaxBackground" parent="." index="0" instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="." index="1"]

position = Vector2( 510, 300 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 3 )

[node name="ShakeTime" type="Timer" parent="Camera2D" index="0"]

process_mode = 1
wait_time = 0.75
one_shot = true
autostart = false

[node name="character" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 533.239, 309.648 )

[node name="hook" parent="character" index="2" instance=ExtResource( 5 )]

position = Vector2( 2.39142, 54.0098 )
scale = Vector2( 1.90189, 1.90189 )

[node name="Spawn" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="Speedup" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="FirstLaser" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 20.0
one_shot = true
autostart = true

[node name="Lasers" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="timeToShake" type="Timer" parent="." index="7"]

process_mode = 1
wait_time = 1.5
one_shot = true
autostart = false

[node name="GUI" parent="." index="8" instance=ExtResource( 6 )]

[node name="Music" type="AudioStreamPlayer" parent="." index="9"]

stream = ExtResource( 7 )
volume_db = -3.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="timeout" from="Camera2D/ShakeTime" to="Camera2D" method="_on_ShakeTime_timeout"]

[connection signal="timeout" from="Spawn" to="." method="_on_Timer_timeout"]

[connection signal="timeout" from="Speedup" to="." method="_on_Speedup_timeout"]

[connection signal="timeout" from="FirstLaser" to="." method="_on_FirstLaser_timeout"]

[connection signal="timeout" from="Lasers" to="." method="_on_Lasers_timeout"]

[connection signal="timeout" from="timeToShake" to="." method="_on_timeToShake_timeout"]


